# uniqwrites_backend

./: .env  .gitignore  API_FIXES_SUMMARY.md  AUTH_API_DOCS.md  BACKEND_CHECKLIST.md  CORS_TROUBLESHOOTING.md  FRONTEND_API_GUIDE.md  GOOGLE_AUTH_GUIDE.md  GOOGLE_LOGIN_SUMMARY.md  PASSWORD_RESET_GUIDE.md  README.md  plan_for_uniqwrites_backend.txt  pom.xml  restart.ps1  start_dev.ps1  start_with_env.ps1  start_with_oauth.ps1  test_api.ps1
src/main/java/com/uniqwrites/: UniqwritesApp.java
src/main/java/com/uniqwrites/config/: RestTemplateConfig.java  SwaggerConfig.java  ThymeleafConfig.java  WebConfig.java
src/main/java/com/uniqwrites/controller/: AdminController.java  ApiAuthPathController.java  AuthController.java  AuthPathController.java  DashboardController.java  FeedbackController.java  GoogleAuthController.java  GoogleLoginController.java  HomeController.java  InitiativeController.java  JobController.java  ParentController.java  PasswordResetController.java  PasswordResetDirectController.java  PublicController.java  RequestFormController.java  ResourceController.java  SchoolController.java  SponsorController.java  StudentController.java  TeacherController.java  TestController.java  TutorController.java
src/main/java/com/uniqwrites/dto/: ApiResponse.java  ApplicationRequestDTO.java  AssignTutorDTO.java  AuthResponseDTO.java  AvailabilityDTO.java  GoogleLoginRequestDTO.java  InitiativeDTO.java  LoginRequestDTO.java  ParentRequestDTO.java  PasswordResetRequest.java  PasswordResetTokenRequest.java  ResourceUploadDTO.java  SchoolRequestDTO.java  SignupRequestDTO.java  TeacherApplyDTO.java  TutoringRequestDTO.java  UpdateProfileDTO.java
src/main/java/com/uniqwrites/model/: InitiativeSubmission.java  Resource.java  Role.java  TutoringRequest.java  User.java
src/main/java/com/uniqwrites/repository/: InitiativeSubmissionRepository.java  ResourceRepository.java  UserRepository.java
src/main/java/com/uniqwrites/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUtil.java  OAuth2AuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/com/uniqwrites/service/: AdminService.java  EmailService.java  InitiativeService.java  RequestFormService.java  ResourceService.java  StudentService.java  TutorService.java  UserService.java
src/main/resources/: application-dev.yml  application-simple.yml  application.yml
src/main/resources/templates/: password-reset-email.html
src/test/http/: api.http  api_endpoints_test.http  api_prefixed_test.http  api_test.http  auth_response_test.http  backend_health_check.http  cors_test.http  direct_path_test.http  google_login_test.http  password_reset_test.http
src/test/java/com/uniqwrites/controller/: AdminControllerTest.java  RequestFormControllerTest.java  StudentControllerTest.java  TutorControllerTest.java
src/test/js/: corsTestHelper.js
